# VIM mode
set-window-option -g mode-keys vi
set -g status-keys vi

# Changing the prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Powerline
source '/Users/lucasdupin/work/vim/vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
#
## buffer
#bind Space choose-buffer
#
## Define my custom menu bar
#  # status bar colors
#  set -g status-bg black
#  set -g status-fg white
##
#  # alignment settings
#  set-option -g status-justify centre
#
#  # status left options
#  set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
#  set-option -g status-left-length 20
#
#  # window list options
#  setw -g automatic-rename on
#  set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
#  set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
#  set -g base-index 1
#
